// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.6/containers/cpp
{
    "image": "2d-rendering-engine-test",

    // Set *default* container specific settings.json values on container create.
    "settings": {},

    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
    ],

    "remoteUser": "user"
}
